{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expose",
      "runtimeExecutable": "C:\Program Files\nodejs\node.exe",
      "runtimeArgs": ["src/serveur.mjs"],
      "port": 3000
    }
  ]
}
